<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <h1 class="title">Jacob's Bangin' Meals</h1>

        <div class="intro">My name is Jacob Djerf. Despite following along with The Odin Project and generally attempting to further my self education,
        cooking is actually a big hobby of mine. I <strong>Love</strong> to eat. On this little introductory assignment I'll share a few
        of my favorite recipes with you!</div>
    <div class="list">
        <h2>Recipes</h2>
        <h6>(mostly chicken)</h6>
    <ul>
        <li class="list-item"><a class="link" href="cbb.html">Chicken Broccoli Bowl</a></li>
            <p class="listdesc">A delicious pan seared chicken breast over cilantro lime rice and steamed broccoli.</p>
        <li class="list-item"><a class="link" href="bmc.html">Baked Macaroni & Cheese</a></li>
            <p class="listdesc">Extremely hardy tray of baked macaroni and cheese.</p>
        <li class="list-item"><a class="link" href="cd.html">Baked Chicken Drumsticks</a></li>
            <p class="listdesc">Crispy chicken drumsticks without overcooking the meat.</p>
        <li class="list-item"><a class="link" href="ct.html">Worchestershire Chicken Thighs</a></li>
            <p class="listdesc">Flavorful chicken thighs done in the over or on the grill.</p>
        <li class="list-item"><a class="link" href="bw.html">Baked Buffalo Wings</a></li>
            <p class="listdesc">Crispy and flavorful chicken wings to be topped with your favorite buffalo sauce.</p>
    </ul>
    </div>
    
    <div class="fblk">
        <h4>
            <span class="f">Social Media: </span>
            <a class="sm" href="">Twitter </a>
            <a class="sm" href="">Discord </a>
            <a class="sm" href="">GitHub </a>
        </h4>
    </div>

</body>
</html>